{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Frols\\DESKTOPSERVER;Database=TgChatAppDb;Trusted_Connection=True; TrustServerCertificate=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
